{% include 'main_3.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <style>
        .error-404 {
            background-color: #1c1c1c;
            color: #f97300;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .error-404 h1 {
            font-size: 6rem;
            margin: 0;
        }
        .error-404 p {
            font-size: 1.5rem;
            padding-bottom: 1%;
        }
        .error-404 a {
            color: #f97300;
            text-decoration: none;
            border: 2px solid #f97300;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .error-404 a:hover {
            background-color: #f97300;
            color: #1c1c1c;
        }
    </style>
</head>
<body>
    <div class="error-404">
        <h1>404</h1>
        <p>Oops! The page you're looking for doesn't exist.</p>
        <a href="/">Go Back Home</a>
    </div>
</body>
</html>
