{% include 'main_3.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 Internal Server Error</title>
    <style>
        .error-500 {
            background-color: #1c1c1c;
            color: #f97300;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .error-500 h1 {
            font-size: 6rem;
            margin: 0;
        }
        .error-500 p {
            font-size: 1.5rem;
            padding-bottom: 1%;

        }
        .error-500 a {
            color: #f97300;
            text-decoration: none;
            border: 2px solid #f97300;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .error-500 a:hover {
            background-color: #f97300;
            color: #1c1c1c;
        }
    </style>
</head>
<body>
    <div class="error-500">
        <h1>500</h1>
        <p>Something went wrong on our end. Please try again later, or contact us if this issue persists.</p>
        <a href="/">Go Back Home</a>
    </div>
</body>
</html>
