<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="{% static 'styles/style.css' %}" />
    <title>404-Found</title>
  </head>
</html>
{% include 'navbar_v2.html' %}
<script src="{% static 'js/script.js' %}"></script>
<style>
  body {
    background-image: url("static/images/aaabstract.png");
  }

  .container2 {
    max-width: 5000px;
    margin: auto;
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
    position: relative;
    top: 110px;
  }

  .lessonList ul {
    padding-left: 0;
  }

  .lessonList ul li {
    width: 100%;
    text-align: left;
    margin-bottom: 10px;
  }

  .lesson-link {
    text-align: left;
    font-size: 30px;
  }

  .no-bullets {
    list-style-type: none;
  }

  .list-item {
    font-size: 30px;
  }

  .lessonList {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .directory-title {
    font-size: 50px; /* Adjust this value to change the size of the directory title */
  }

  @media (max-width: 768px) {
    .container2 {
      top: 50px;
    }

    .lessonList ul li {
      padding-left: 20px;
      padding-right: 20px;
    }

    .lesson-link {
      font-size: 20px;
    }
  }
</style>
